{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=lgudms;Username=postgres;Password=gemini0110"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
